#Project properties
#Tue Jul 12 11:19:53 CEST 2011
project.organization=org.friendlyvirus.mn
project.name=DataflowCollider
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.9.0-1
project.initialize=false
